// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E549D5441A63F42C008697E7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E549D5431A63F42C008697E7 /* AppDelegate.swift */; };
		E549D5461A63F42C008697E7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E549D5451A63F42C008697E7 /* ViewController.swift */; };
		E549D5491A63F42C008697E7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E549D5471A63F42C008697E7 /* Main.storyboard */; };
		E549D54B1A63F42C008697E7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E549D54A1A63F42C008697E7 /* Images.xcassets */; };
		E549D54E1A63F42C008697E7 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E549D54C1A63F42C008697E7 /* LaunchScreen.xib */; };
		E549D55A1A63F42C008697E7 /* calculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E549D5591A63F42C008697E7 /* calculatorTests.swift */; };
		E5C3B4D81A6667B200E69464 /* arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = E5C3B4D71A6667B100E69464 /* arrow.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E549D5541A63F42C008697E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E549D5361A63F42B008697E7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E549D53D1A63F42C008697E7;
			remoteInfo = calculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E549D53E1A63F42C008697E7 /* calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E549D5421A63F42C008697E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E549D5431A63F42C008697E7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E549D5451A63F42C008697E7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E549D5481A63F42C008697E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E549D54A1A63F42C008697E7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E549D54D1A63F42C008697E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E549D5531A63F42C008697E7 /* calculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = calculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E549D5581A63F42C008697E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E549D5591A63F42C008697E7 /* calculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = calculatorTests.swift; sourceTree = "<group>"; };
		E5C3B4D71A6667B100E69464 /* arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E549D53B1A63F42C008697E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E549D5501A63F42C008697E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E549D5351A63F42B008697E7 = {
			isa = PBXGroup;
			children = (
				E549D5401A63F42C008697E7 /* calculator */,
				E549D5561A63F42C008697E7 /* calculatorTests */,
				E549D53F1A63F42C008697E7 /* Products */,
			);
			sourceTree = "<group>";
		};
		E549D53F1A63F42C008697E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				E549D53E1A63F42C008697E7 /* calculator.app */,
				E549D5531A63F42C008697E7 /* calculatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E549D5401A63F42C008697E7 /* calculator */ = {
			isa = PBXGroup;
			children = (
				E549D5431A63F42C008697E7 /* AppDelegate.swift */,
				E549D5451A63F42C008697E7 /* ViewController.swift */,
				E549D5471A63F42C008697E7 /* Main.storyboard */,
				E549D54A1A63F42C008697E7 /* Images.xcassets */,
				E5C3B4D71A6667B100E69464 /* arrow.png */,
				E549D54C1A63F42C008697E7 /* LaunchScreen.xib */,
				E549D5411A63F42C008697E7 /* Supporting Files */,
			);
			path = calculator;
			sourceTree = "<group>";
		};
		E549D5411A63F42C008697E7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E549D5421A63F42C008697E7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E549D5561A63F42C008697E7 /* calculatorTests */ = {
			isa = PBXGroup;
			children = (
				E549D5591A63F42C008697E7 /* calculatorTests.swift */,
				E549D5571A63F42C008697E7 /* Supporting Files */,
			);
			path = calculatorTests;
			sourceTree = "<group>";
		};
		E549D5571A63F42C008697E7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E549D5581A63F42C008697E7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E549D53D1A63F42C008697E7 /* calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E549D55D1A63F42C008697E7 /* Build configuration list for PBXNativeTarget "calculator" */;
			buildPhases = (
				E549D53A1A63F42C008697E7 /* Sources */,
				E549D53B1A63F42C008697E7 /* Frameworks */,
				E549D53C1A63F42C008697E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = calculator;
			productName = calculator;
			productReference = E549D53E1A63F42C008697E7 /* calculator.app */;
			productType = "com.apple.product-type.application";
		};
		E549D5521A63F42C008697E7 /* calculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E549D5601A63F42C008697E7 /* Build configuration list for PBXNativeTarget "calculatorTests" */;
			buildPhases = (
				E549D54F1A63F42C008697E7 /* Sources */,
				E549D5501A63F42C008697E7 /* Frameworks */,
				E549D5511A63F42C008697E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E549D5551A63F42C008697E7 /* PBXTargetDependency */,
			);
			name = calculatorTests;
			productName = calculatorTests;
			productReference = E549D5531A63F42C008697E7 /* calculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E549D5361A63F42B008697E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = clicklabs;
				TargetAttributes = {
					E549D53D1A63F42C008697E7 = {
						CreatedOnToolsVersion = 6.0.1;
					};
					E549D5521A63F42C008697E7 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = E549D53D1A63F42C008697E7;
					};
				};
			};
			buildConfigurationList = E549D5391A63F42C008697E7 /* Build configuration list for PBXProject "calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E549D5351A63F42B008697E7;
			productRefGroup = E549D53F1A63F42C008697E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E549D53D1A63F42C008697E7 /* calculator */,
				E549D5521A63F42C008697E7 /* calculatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E549D53C1A63F42C008697E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E549D5491A63F42C008697E7 /* Main.storyboard in Resources */,
				E549D54E1A63F42C008697E7 /* LaunchScreen.xib in Resources */,
				E549D54B1A63F42C008697E7 /* Images.xcassets in Resources */,
				E5C3B4D81A6667B200E69464 /* arrow.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E549D5511A63F42C008697E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E549D53A1A63F42C008697E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E549D5461A63F42C008697E7 /* ViewController.swift in Sources */,
				E549D5441A63F42C008697E7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E549D54F1A63F42C008697E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E549D55A1A63F42C008697E7 /* calculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E549D5551A63F42C008697E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E549D53D1A63F42C008697E7 /* calculator */;
			targetProxy = E549D5541A63F42C008697E7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E549D5471A63F42C008697E7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E549D5481A63F42C008697E7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E549D54C1A63F42C008697E7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E549D54D1A63F42C008697E7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E549D55B1A63F42C008697E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E549D55C1A63F42C008697E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E549D55E1A63F42C008697E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E549D55F1A63F42C008697E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E549D5611A63F42C008697E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = calculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/calculator.app/calculator";
			};
			name = Debug;
		};
		E549D5621A63F42C008697E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = calculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/calculator.app/calculator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E549D5391A63F42C008697E7 /* Build configuration list for PBXProject "calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E549D55B1A63F42C008697E7 /* Debug */,
				E549D55C1A63F42C008697E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E549D55D1A63F42C008697E7 /* Build configuration list for PBXNativeTarget "calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E549D55E1A63F42C008697E7 /* Debug */,
				E549D55F1A63F42C008697E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E549D5601A63F42C008697E7 /* Build configuration list for PBXNativeTarget "calculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E549D5611A63F42C008697E7 /* Debug */,
				E549D5621A63F42C008697E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E549D5361A63F42B008697E7 /* Project object */;
}
